# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CFG - Context-Free Grammars"
description:
  "CFG is a library for verifying and manipulating context-free grammars."
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/cfg"
doc: "https://mmottl.github.io/cfg/api"
bug-reports: "https://github.com/mmottl/cfg/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/cfg.git"
