# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
bug-reports: "https://github.com/mmottl/cfg/issues"
homepage: "https://mmottl.github.io/cfg"
doc: "https://mmottl.github.io/cfg/api"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/cfg.git"
synopsis: "CFG - Context-Free Grammars"
description:
  "CFG is a library for verifying and manipulating context-free grammars."
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
]
